<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<base href="">
<meta charset="utf-8" />
<title>Weddings - Aneta aidres photography</title>
<link rel="shortcut icon" type="image/x-icon">
<link rel="canonical" href="https://www.aidres.com" />
<meta property="og:site_name" content="Aneta aidres Photography" />
<meta property="og:title" content=Aneta; Aneta aidres Photography" />
<meta property="og:url" content="https://www.aidres.com" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Aneta" />
<meta property="og:image" content="https://www.aidres.com/gallery/pu14.jpg?format=1500w" />
<meta itemprop="name" content="Aneta; Aneta aidres Photography" />
<meta itemprop="url" content="https://www.aidres.com" />
<meta itemprop="description" content="Aneta" />
<meta itemprop="thumbnailUrl" content="https://ai8ai.github.io/abycc/pure/pu14.jpg?format=1500w" />
<link rel="image_src" href="https://ai8ai.github.io/abycc/pure/pu14.jpg?format=1500w" />
<meta itemprop="image" content="https://ai8ai.github.io/abycc/pure/pu14.jpg?format=1500w" />
<meta name="twitter:title" content="Aneta" />
<meta name="twitter:image" content="https://ai8ai.github.io/abycc/pure/pu14.jpg?format=1500w" />
<meta name="twitter:url" content="https://ai8ai.github.io/abycc/pure/pu14.jpg?format=1500w" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Aneta" />
<meta name="description" content="Aneta" />
<title>Vassy, Dave</title>
<style type="text/css">
    <!--
    .style1 {
        color: #666666
    }

    .style2 {
        color: #000000
    }
    -->
</style>
</head>

<body>
    <style>
        /* The title */
        .title {
            font-weight: 50;
        }

        /* The description */
        .desc {
            font-size: 1em;
            font-family: Georgia, serif;
        }

        /* Text-centering */
        .title,
        .desc,
        .intro {
            text-align: center;
        }

        img {
            width: 97%;
        }

        .masonry {
            column-count: 4;
            gap: 20px;
        }

        .masonry .mItem {
            display: inline-block;
            margin-top: 18px;
            width: 100%;
            position: relative;
        }

        @media (max-width: 1199px) {
            .masonry {
                column-count: 3;
            }
        }

        @media (max-width: 991px) {
            .masonry {
                column-count: 2;
            }
        }

        @media (max-width: 767px) {
            .masonry {
                column-count: 1;
            }
        }

        /* CUSTOME CSS ADDED BY ALI */
        .overlay {
            opacity: 0;
            position: absolute;
            display: inline-block;
            margin: 0;
            padding: 0;
            background-color: rgba(1, 1, 1, 0.5);
            top: 0;
            left: 0;
            text-align: center;
            width: 97%;
            height: 98%;
        }

        .text {
            font-size: 150%;
            display: inline-block;
            margin-top: 30%;
            color: white;
        }

        .overlay:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>
    <h1 class="title style1">&nbsp;</h1>
    <h1 class="title style2">AI Beauty</h1>
    <h2 class="desc style2">Asian Beauty Yang Chenchen. 亚洲美女Yome Sugar 杨晨晨</h2>

    <div class="masonry">

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu1.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>

        </div>


        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu8.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu3.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu27.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>


        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu24.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu26.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu11.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu12.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu13.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>


        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu16.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>


        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu9.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>
        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu10.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>
        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu5.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>


        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu30.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu6.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu17.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu7.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu4.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu25.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu28.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu22.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>



        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu29.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu2.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>



        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu20.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

        <div class="mItem">
            <img src="https://ai8ai.github.io/abycc/pure/pu21.jpg" alt="AI Beauty">
            <div class="overlay">
                <span class="text">AI Beauty</span>
            </div>
        </div>

    </div>
    </head>
</body>

</html>
